# mindicador

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/rosorio/mindicador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosorio/mindicador/: App.kt  Extensions.kt  LoginActivity.kt
app/src/main/java/com/rosorio/mindicador/api/: MindicadorApi.kt  Responses.kt
app/src/main/java/com/rosorio/mindicador/commons/: ScreenState.kt
app/src/main/java/com/rosorio/mindicador/datasources/: LoginDataSource.kt  PreferencesLoginDataSources.kt
app/src/main/java/com/rosorio/mindicador/di/: AppComponent.kt
app/src/main/java/com/rosorio/mindicador/di/modules/: AppModule.kt  DataSourceModule.kt  LoginModule.kt  MainModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/rosorio/mindicador/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/rosorio/mindicador/model/: Indicator.kt
app/src/main/java/com/rosorio/mindicador/security/: SecurityManager.kt
app/src/main/java/com/rosorio/mindicador/view/commons/: ScreenState.kt
app/src/main/java/com/rosorio/mindicador/view/commons/viewmodels/: ViewModelFactory.kt
app/src/main/java/com/rosorio/mindicador/view/commons/views/: LoadingView.kt
app/src/main/java/com/rosorio/mindicador/view/detail/: DetailActivity.kt
app/src/main/java/com/rosorio/mindicador/view/login/: LoginActivity.kt  LoginInteractor.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/rosorio/mindicador/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainState.kt  MainViewModel.kt
app/src/main/res/drawable/: view_holder_item_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  layout_loading.xml  layout_toolbar.xml  view_holder_indicators.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rosorio/mindicador/: ExampleUnitTest.kt  ExtensionsKtTest.kt
app/src/test/java/com/rosorio/mindicador/datasources/: PreferencesLoginDataSourcesTest.kt
app/src/test/java/com/rosorio/mindicador/security/: SecurityManagerTest.kt
app/src/test/java/com/rosorio/mindicador/view/login/: LoginInteractorTest.kt  LoginViewModelTest.kt
app/src/test/java/com/rosorio/mindicador/view/main/: MainInteractorTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
